\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{A crisis in science? (Reproducibility)}{3}{A crisis in science? (Reproducibility)}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{p-values, huh?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/10}{p-values, huh?}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{1}{2}{11/15}{p-values, huh?}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Publication Bias}}\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\slideentry {1}{2}{1}{16/19}{Publication Bias}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{p-Hacking}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {1}{3}{1}{20/22}{p-Hacking}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{3}{2}{23/23}{p-Hacking}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{3}{24/24}{p-Hacking}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{4}{25/26}{p-Hacking}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Some Hope for the Future}}\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\slideentry {1}{4}{1}{27/32}{Some Hope for the Future}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\sectionentry {2}{Data Visualization}{33}{Data Visualization}{0}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Why is visualizing data important?}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {2}{1}{1}{33/34}{Why is visualizing data important?}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Visualizing data - Facebook}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {2}{2}{1}{35/35}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{3}{37/37}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{4}{38/38}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{5}{39/41}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{2}{6}{42/42}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Visualizing data - vernacular}}\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\slideentry {2}{3}{1}{43/43}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{2}{44/44}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{3}{45/45}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{4}{46/46}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{5}{47/47}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{6}{48/48}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{7}{49/51}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{3}{8}{52/52}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{9}{53/53}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{10}{54/54}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{55}{k-NN to predict where someone is from}}
\headcommand {\slideentry {2}{3}{11}{55/57}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{3}{12}{58/58}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{13}{59/59}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{14}{60/60}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{15}{61/61}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{16}{62/62}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{17}{63/63}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{64}{Interactive Data Visualizations}}\headcommand {\beamer@subsectionpages {43}{63}}
\headcommand {\slideentry {2}{4}{1}{64/64}{Interactive Data Visualizations}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{4}{2}{65/68}{Interactive Data Visualizations}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\beamer@sectionpages {33}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {37}}
