\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{A crisis in science? (Reproducibility)}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{p-values, huh?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Publication Bias}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{p-Hacking}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Some Hope for the Future}{11}{0}{1}
\beamer@sectionintoc {2}{Data Visualization}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Why is visualizing data important?}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Facebook example}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Vernacular example}{19}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{k-NN to predict where someone is from}{29}{0}{2}
\beamer@subsectionintoc {2}{4}{Interactive Data Visualizations}{36}{0}{2}
