\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Data Visualization}{3}{Data Visualization}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Why is visualizing data important?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Why is visualizing data important?}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Visualizing data - Facebook}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/11}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{2}{6}{12/12}{Visualizing data - Facebook}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Visualizing data - vernacular}}\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{5}{17/17}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{6}{18/18}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{7}{19/21}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{3}{8}{22/22}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{9}{23/23}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{10}{24/24}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{25}{k-NN to predict where someone is from}}
\headcommand {\slideentry {1}{3}{11}{25/27}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{3}{12}{28/28}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{13}{29/29}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{14}{30/30}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{15}{31/31}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{16}{32/32}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{17}{33/33}{Visualizing data - vernacular}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{Interactive Data Visualizations}}\headcommand {\beamer@subsectionpages {13}{33}}
\headcommand {\slideentry {1}{4}{1}{34/34}{Interactive Data Visualizations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{2}{35/38}{Interactive Data Visualizations}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\sectionentry {2}{A crisis in science? (Reproducibility)}{39}{A crisis in science? (Reproducibility)}{0}}
\headcommand {\beamer@sectionpages {3}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {2}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{p-values, huh?}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {2}{1}{1}{40/46}{p-values, huh?}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\slideentry {2}{1}{2}{47/51}{p-values, huh?}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{52}{Publication Bias}}\headcommand {\beamer@subsectionpages {40}{51}}
\headcommand {\slideentry {2}{2}{1}{52/55}{Publication Bias}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{p-Hacking}}\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\slideentry {2}{3}{1}{56/58}{p-Hacking}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{3}{2}{59/59}{p-Hacking}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{3}{60/60}{p-Hacking}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{4}{61/62}{p-Hacking}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{63}{Some Hope for the Future}}\headcommand {\beamer@subsectionpages {56}{62}}
\headcommand {\slideentry {2}{4}{1}{63/68}{Some Hope for the Future}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\beamer@sectionpages {39}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {37}}
