Graduate School Things
========================================================
author: Mr. Luis F. Campos
date: Friday, June 24, 2016
autosize: true


 

Poll
========================================================
incremental: true

- What year?
- Who is thinking about going to Graduate School?
- Who wants to go to Graduate School?
- Who is absolutely sure they want to go to Graduate School




What I hope to accomplish
========================================================
incremental: true

- Tell you a bit about my experience with Graduate School
- Give you the career perspective of Graduate School
- Some parting wisdom and unsolicited advice



UC Davis
========================================================
![alt text](./images/3.jpg)



Undergraduate Research at UC Davis
========================================================

![alt text](./images/fvc_web.jpg)
 
- Learning deeply with a purpose
- Exploring the unknown
- Reading and understanding PhD-level research
- Eventually lead to a job with my research adviser

UC Davis School of Medicine
========================================================
![alt text](./images/IMG_9494.jpg)

UC Davis School of Medicine
========================================================
![alt text](./images/Danh_Nguyen_Feb2013.jpg)

Goals Danh (\^ my boss) made me write out (literally):
- Apply for graduate school
- Gain experience in medical research
- Gain experience in statistics research



UC Berkeley
========================================================
![alt text](./images/UCBerkeleyCampus.jpg)


Consulting Period
========================================================

- Wikimedia Foundation
- UC Davis School of Medicine
- Private tutoring 

UC Irvine School of Medicine
========================================================
![alt text](./images/emba-slide-location.jpg)


UC Irvine School of Medicine
========================================================

Goals:
- Apply for graduate school (again)
- Gain (more) experience in medical research
- Gain (more) experience in statistics research
 


Harvard University
========================================================
![alt text](./images/harvard-science-center-sert.jpg)




Why am I so persistent?
========================================================
incremental: true

 
Academia as a career:
- Intellectual freedom
- Answering tough questions (in statistics)
- Statistics as a service
  - Helping other researchers answer their own tough questions
- I've learned to enjoy the writing process
  - I used to hate it



Some lessons and unsolicited advice
========================================================
incremental: true

- Things don't always work the first time around
- Know **why** you want to do graduate school
  - Undergraduate research is a great way to find out
  - This **does not** mean you must know exactly what you want to do
  - You'll get the freedom to figure out exactly what later
- It's okay to take time off (for work, etc) before graduate school
- Think about graduate school as a job
- Build and keep relationships with Advisers 
- Apply for Fellowships
  - Many positive side-effects (freedom, stability, etc.)




Let's talk about Graduate School
========================================================

- What are some fears you had about applying?
- How important is it to have a good relationship with faculty now?
- When can I apply for Fellowships?
- If I get a fellowship, are there strings attached?
- Do they have free pizza in graduate school?
- How expensive is it to go to graduate school?
- Should I consider the opportunity cost?
- What is statistics research? What do you do?
